# TripOrganizationApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/camunda/triporganization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camunda/triporganization/: MainActivity.kt
app/src/main/java/com/camunda/triporganization/database/: Database.kt
app/src/main/java/com/camunda/triporganization/database/dao/: ProcessDao.kt
app/src/main/java/com/camunda/triporganization/helper/: AppSingleton.kt  Auth0Helper.kt  DateHelper.kt  FlagHelper.kt
app/src/main/java/com/camunda/triporganization/model/: BasicTaskItem.kt  CityResponse.kt  PartnerOfferResponse.kt  Trip.kt  TripItinerary.kt  UserLogInResponse.kt
app/src/main/java/com/camunda/triporganization/navigation/: NavigationScreen.kt
app/src/main/java/com/camunda/triporganization/network/: Network.kt  TripService.kt
app/src/main/java/com/camunda/triporganization/ui/components/: CustomButton.kt  CustomCheckbox.kt  CustomDatePicker.kt  CustomDropdownMenu.kt  CustomTopBar.kt  SubmitLoader.kt  TripDetailsScreen.kt  TripInformationCollapsible.kt  TripTile.kt  TripTilesList.kt
app/src/main/java/com/camunda/triporganization/ui/components/forms/: AddActivityDialog.kt  AssignGuideScreen.kt  DaysCityDialog.kt  LogInForm.kt  PartnerOfferReviewScreen.kt  TripCreationForm.kt  TripPlanForm.kt  TripPlanReviewForm.kt
app/src/main/java/com/camunda/triporganization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/camunda/triporganization/viewmodel/: AssignGuideViewModel.kt  ItineraryReviewViewModel.kt  LogInViewModel.kt  PartnerOfferReviewViewModel.kt  TripCreateViewModel.kt  TripItineraryViewModel.kt  TripTilesListViewModel.kt
app/src/main/res/drawable/: es.xml  ic_apply.xml  ic_bus.xml  ic_plane.xml
app/src/main/res/raw/: card_lottie.json  suitcase_lottie.json  world_travel_loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/camunda/triporganization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
